# dragonfly-ddtd-core

./: README.md  pom.xml
src/main/java/org/dragonfly/ddtd/conf/: DowngradeProperties.java  GlobalProperties.java  PerformanceProperties.java
src/main/java/org/dragonfly/ddtd/curator/: EventOperation.java  GetDataOperation.java  Operation.java  PathChildrenCache.java  RefreshOperation.java
src/main/java/org/dragonfly/ddtd/enums/: TaskDistributionStrategy.java  TaskWorkState.java
src/main/java/org/dragonfly/ddtd/framework/: TaskZooKeeperFactory.java
src/main/java/org/dragonfly/ddtd/framework/entity/: ITaskContext.java  ITaskStrategy.java  Tuple2.java
src/main/java/org/dragonfly/ddtd/framework/exception/: DuplicatedTaskCreationException.java
src/main/java/org/dragonfly/ddtd/framework/inspect/: DefaultTaskInspector.java  DefaultTaskPerformanceInspect.java  DefaultTaskUpDowngradeEventHandler.java  DefaultTaskUpDowngradeInspector.java  ITaskInspect.java  ITaskPerformanceInspect.java  ITaskUpDowngradeEventHandle.java  ITaskUpDowngradeInspect.java
src/main/java/org/dragonfly/ddtd/framework/lifecycle/: EmptyTaskLifeCycleHooker.java  ITaskLifeCycleHook.java
src/main/java/org/dragonfly/ddtd/framework/report/: DefaultTaskReporter.java  DefaultTaskSystemReporter.java  ITaskReporter.java  ITaskSystemReporter.java  TaskProcessStage.java
src/main/java/org/dragonfly/ddtd/framework/task/: DefaultTaskFactory.java  ITaskCacheableDataAccessor.java  ITaskData.java  ITaskDataAccessor.java  ITaskDispatcher.java  ITaskFactory.java  ITaskMeta.java  ITaskPersistDataAccessor.java  ITaskWorker.java  TaskBaseUpDowngradeData.java  TaskDistributionDispatcher.java  TaskDowngradeData.java  TaskLocalDataAccessor.java  TaskLocalDispatcher.java  TaskMonitorHandler.java  TaskNode.java  TaskNodeData.java  TaskUpgradeData.java
src/main/java/org/dragonfly/ddtd/framework/thread/: ParallelTaskExecutor.java  ParallelTaskMonitor.java
src/main/java/org/dragonfly/ddtd/locker/: ZooKeeperLocker.java
src/main/java/org/dragonfly/ddtd/utils/: RuntimeUtil.java
